{
  "name": "scrp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbeillevert/scrp-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbeillevert/scrp-project/issues"
  },
  "homepage": "https://github.com/jbeillevert/scrp-project#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request-promise": "^4.2.6"
  }
}
